# Apple account
FASTLANE_USER=sk8.andrade@gmail.com
FASTLANE_TEAM_NAME=Gabriel Castillo
FASTLANE_ITC_TEAM_NAME=Gabriel Castillo

PRODUCE_APP_IDENTIFIER=com.gabrielCastillo.Conexxa
PRODUCE_APP_NAME=Conexxa
PRODUCE_VERSION=1.0.0
PRODUCESKU=CONEXXA_001
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=sk8.andrade@gmail.com
MATCH_GIT_URL=https://github.com/gabrielCastilloSerafim/Conexxa_Certificates.git
MATCH_APP_IDENTIFIER=com.gabrielCastillo.Conexxa
MATCH_TYPE=appstore

# Deliver
DELIVER_APP_IDENTIFIER=com.gabrielCastillo.Conexxa
DELIVER_TEAM_NAME=Gabriel Castillo
DELIVER_DEV_PORTAL_TEAM_NAME=Gabriel Castillo
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

# Deliver - Available options are: DAV, Aspera, Signiant
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera
